apiVersion: v1
entries:
  identus-mediator:
  - apiVersion: v2
    appVersion: 0.14.2
    created: "2024-04-16T11:01:38.530989+01:00"
    description: A Helm chart for deploying identus-mediator
    digest: a17fa296ecb7ca8827416d1f058eea6e1e6c6f795ad94b6228474c118e08116c
    name: identus-mediator
    type: application
    urls:
    - '"https:/raw.githubusercontent.com/input-output-hk/atala-prism-mediator/main/infrastructure/charts"/identus-mediator-0.1.0.tgz'
    version: 0.1.0
generated: "2024-04-16T11:01:38.530616+01:00"
