apiVersion: v1
entries:
  identus-mediator:
    - apiVersion: v2
      appVersion: 0.15.0
      created: "2024-07-10T11:55:37.645145896Z"
      description: A Helm chart for deploying identus-mediator
      digest: 18cd95f21bd5a733473d0a775a0804c3bbd5efc201d68daa3cf38bc5184318e9
      name: identus-mediator
      type: application
      urls:
        - https://raw.githubusercontent.com/hyperledger/identus-mediator/main/infrastructure/charts/identus-mediator-1.0.0-beta.1.tgz
      version: 0.15.0
generated: "2024-07-10T11:55:37.644463393Z"
